.privacy-container {
  padding: 20rpx;
  box-sizing: border-box;
}

.header {
  margin-bottom: 30rpx;
  text-align: center;
}

.header h1 {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.meta {
  display: flex;
  justify-content: center;
  gap: 20rpx;
  font-size: 26rpx;
  color: #666;
}

.content {
  height: calc(100vh - 40rpx);
  line-height: 1.6;
  font-size: 28rpx;
  color: #333;
}

.section {
  margin-bottom: 30rpx;
}

.section h2 {
  font-size: 32rpx;
  font-weight: bold;
  margin: 20rpx 0;
  color: #333;
}

.section text {
  display: block;
  margin-bottom: 15rpx;
}

.section ul {
  margin-left: 40rpx;
}

.section li {
  list-style-type: disc;
  margin-bottom: 10rpx;
}