.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.auth-container Text {
  font-size: 24px;
  margin-bottom: 20px;
}

.auth-container Button {
  margin: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.auth-container Button:hover {
  background-color: #0056b3;
}
